<?xml version='1.0' encoding='Cp1252'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.sf.m-m-m</groupId>
    <artifactId>mmm</artifactId>
    <version>1.0.0</version>
    <relativePath>../mmm/pom.xml</relativePath>
  </parent>
  <artifactId>mmm-multimedia</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>multimedia</name>
  <description>The actual multi-media-manager based on mature-modular-metaframework.</description>
  <modules>
    <module>mmm-app</module>
    <module>mmm-data</module>
    <module>mmm-upnp</module>
    <!-- UIT (UI-Toolkit) is just dead code. It is the predecessor of mmm-client-ui-widget but still 
         contains code that is not ported (Swing and SWT) but might be of interest some day for mmm-client-ui-widget-->
    <!--<module>mmm-uit</module>-->
  </modules>
  
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mmm-test</artifactId>
      <version>0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
