[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for net.sf.m-m-m:mmm-app-war:war:1.0.0-SNAPSHOT
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: com.google.gwt:gwt-codeserver:jar -> duplicate declaration of version (?) @ line 33, column 17
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building app-war 1.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:resolve (default-cli) @ mmm-app-war ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    net.sf.m-m-m:mmm-client-ui-core-api:jar:1.0.0-SNAPSHOT:compile
[INFO]    net.sf.m-m-m:mmm-service-base:jar:1.0.0-SNAPSHOT:compile
[INFO]    net.sf.m-m-m:mmm-app-core-client:jar:sources:1.0.0-SNAPSHOT:compile
[INFO]    net.sf.m-m-m:mmm-client-ui-gwt-widgets:jar:1.0.0-SNAPSHOT:compile
[INFO]    net.sf.m-m-m:mmm-util-backport-java.util.function:jar:1.0.1:compile
[INFO]    com.google.gwt:gwt-dev:jar:2.6.0:provided
[INFO]    net.sf.m-m-m:mmm-client-ui-core-api:jar:sources:1.0.0-SNAPSHOT:compile
[INFO]    org.hamcrest:hamcrest-core:jar:1.1:test
[INFO]    com.google.gwt:gwt-codeserver:jar:2.6.0:provided
[INFO]    net.sf.m-m-m:mmm-service-impl-gwt:jar:sources:1.0.0-SNAPSHOT:compile
[INFO]    com.google.inject:guice:jar:3.0:compile
[INFO]    net.sf.m-m-m:mmm-client-ui-dialog-api:jar:sources:1.0.0-SNAPSHOT:compile
[INFO]    net.sf.m-m-m:mmm-util-core:jar:4.0.0-SNAPSHOT:compile
[INFO]    net.sf.m-m-m:mmm-data-api:jar:1.0.0-SNAPSHOT:compile
[INFO]    net.sf.m-m-m:mmm-client-impl-gwt:jar:sources:1.0.0-SNAPSHOT:compile
[INFO]    com.google.gwt:gwt-user:jar:2.6.0:compile
[INFO]    net.sf.m-m-m:mmm-util-backport-java.time-tzdb:jar:1.0.0:compile
[INFO]    net.sf.m-m-m:mmm-client-ui-widget-impl-web-gwt:jar:1.0.0-SNAPSHOT:compile
[INFO]    net.sf.m-m-m:mmm-client-ui-theme-standard:jar:sources:1.0.0-SNAPSHOT:compile
[INFO]    org.hibernate:hibernate-validator:jar:4.2.0.Final:compile
[INFO]    org.slf4j:slf4j-api:jar:1.7.6:compile
[INFO]    junit:junit:jar:4.10:test
[INFO]    net.sf.m-m-m:mmm-security-api:jar:1.0.0-SNAPSHOT:compile
[INFO]    net.sf.m-m-m:mmm-util-gwt:jar:sources:1.0.0-SNAPSHOT:compile
[INFO]    net.sf.m-m-m:mmm-client-impl-gwt:jar:1.0.0-SNAPSHOT:compile
[INFO]    net.sf.m-m-m:mmm-util-backport-java.time:jar:sources:1.0.0:compile
[INFO]    net.sf.m-m-m:mmm-app-core-client:jar:1.0.0-SNAPSHOT:compile
[INFO]    commons-logging:commons-logging:jar:1.1.3:compile
[INFO]    net.sf.m-m-m:mmm-app-main-server:jar:1.0.0-SNAPSHOT:compile
[INFO]    org.springframework:spring-beans:jar:4.0.2.RELEASE:compile
[INFO]    net.sf.m-m-m:mmm-transaction-api:jar:1.0.0-SNAPSHOT:compile
[INFO]    net.sf.m-m-m:mmm-app-main-shared:jar:sources:1.0.0-SNAPSHOT:compile
[INFO]    net.sf.m-m-m:mmm-client-ui-dialog-api:jar:1.0.0-SNAPSHOT:compile
[INFO]    com.allen-sauer.gwt.log:gwt-log:jar:3.1.7:compile
[INFO]    net.sf.m-m-m:mmm-persistence-api:jar:1.0.0-SNAPSHOT:compile
[INFO]    org.slf4j:slf4j-api:jar:sources:1.7.6:compile
[INFO]    net.sf.m-m-m:mmm-service-api:jar:sources:1.0.0-SNAPSHOT:compile
[INFO]    aopalliance:aopalliance:jar:1.0:compile
[INFO]    net.sf.m-m-m:mmm-client-api:jar:1.0.0-SNAPSHOT:compile
[INFO]    net.sf.m-m-m:mmm-l10n-fr:jar:1.0.0-SNAPSHOT:compile
[INFO]    net.sf.m-m-m:mmm-app-core-shared:jar:sources:1.0.0-SNAPSHOT:compile
[INFO]    org.springframework:spring-context:jar:4.0.2.RELEASE:compile
[INFO]    com.google.gwt.inject:gin:jar:2.0.0:compile
[INFO]    net.sf.m-m-m:mmm-client-api:jar:sources:1.0.0-SNAPSHOT:compile
[INFO]    org.springframework:spring-expression:jar:4.0.2.RELEASE:compile
[INFO]    org.springframework:spring-web:jar:4.0.2.RELEASE:compile
[INFO]    net.sf.m-m-m:mmm-service-base:jar:sources:1.0.0-SNAPSHOT:compile
[INFO]    ch.qos.logback:logback-classic:jar:1.1.1:compile
[INFO]    net.sf.m-m-m:mmm-client-ui-widget-impl-web-gwt:jar:sources:1.0.0-SNAPSHOT:compile
[INFO]    c3p0:c3p0:jar:0.9.1.2:test
[INFO]    net.sf.m-m-m:mmm-client-ui-widget-base:jar:1.0.0-SNAPSHOT:compile
[INFO]    net.sf.m-m-m:mmm-client-ui-dialog-impl-gwt:jar:sources:1.0.0-SNAPSHOT:compile
[INFO]    javax.annotation:jsr250-api:jar:1.0:compile
[INFO]    net.sf.m-m-m:mmm-app-core-shared:jar:1.0.0-SNAPSHOT:compile
[INFO]    net.sf.m-m-m:mmm-client-ui-widget-api:jar:1.0.0-SNAPSHOT:compile
[INFO]    net.sf.m-m-m:mmm-client-ui-widget-api:jar:sources:1.0.0-SNAPSHOT:compile
[INFO]    net.sf.m-m-m:mmm-l10n-de:jar:1.0.0-SNAPSHOT:compile
[INFO]    net.sf.m-m-m:mmm-client-ui-theme-standard:jar:1.0.0-SNAPSHOT:compile
[INFO]    net.sf.m-m-m:mmm-test:jar:0-SNAPSHOT:test
[INFO]    org.springframework:spring-aop:jar:4.0.2.RELEASE:compile
[INFO]    org.apache.geronimo.specs:geronimo-servlet_3.0_spec:jar:1.0:compile
[INFO]    net.sf.m-m-m:mmm-app-main-client:jar:1.0.0-SNAPSHOT:compile
[INFO]    javax.validation:validation-api:jar:sources:1.0.0.GA:compile
[INFO]    org.json:json:jar:20090211:compile
[INFO]    net.sf.m-m-m:mmm-service-api:jar:1.0.0-SNAPSHOT:compile
[INFO]    ch.qos.logback:logback-core:jar:1.1.1:compile
[INFO]    org.springframework:spring-webmvc:jar:4.0.2.RELEASE:compile
[INFO]    net.sf.m-m-m:mmm-client-ui-widget-base:jar:sources:1.0.0-SNAPSHOT:compile
[INFO]    net.sf.m-m-m:mmm-service-impl-gwt:jar:1.0.0-SNAPSHOT:compile
[INFO]    org.springframework:spring-tx:jar:4.0.2.RELEASE:compile
[INFO]    javax.inject:javax.inject:jar:1:compile
[INFO]    org.hibernate:hibernate-validator:jar:sources:4.2.0.Final:compile
[INFO]    net.sf.m-m-m:mmm-transaction-impl-spring:jar:1.0.0-SNAPSHOT:compile
[INFO]    net.sf.m-m-m:mmm-client-ui-dialog-impl-gwt:jar:1.0.0-SNAPSHOT:compile
[INFO]    net.sf.m-m-m:mmm-client-ui-gwt-widgets:jar:sources:1.0.0-SNAPSHOT:compile
[INFO]    net.sf.m-m-m:mmm-util-core:jar:sources:4.0.0-SNAPSHOT:compile
[INFO]    org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.1.Final:test
[INFO]    org.springframework:spring-test:jar:4.0.2.RELEASE:test
[INFO]    net.sf.m-m-m:mmm-app-main-client:jar:sources:1.0.0-SNAPSHOT:compile
[INFO]    javax.validation:validation-api:jar:1.0.0.GA:compile
[INFO]    net.sf.m-m-m:mmm-app-main-shared:jar:1.0.0-SNAPSHOT:compile
[INFO]    org.springframework:spring-core:jar:4.0.2.RELEASE:compile
[INFO]    net.sf.m-m-m:mmm-util-datatype:jar:sources:1.0.0-SNAPSHOT:compile
[INFO]    net.sf.m-m-m:mmm-util-datatype:jar:1.0.0-SNAPSHOT:compile
[INFO]    net.sf.m-m-m:mmm-util-backport-java.time:jar:1.0.0:compile
[INFO]    com.h2database:h2:jar:1.3.160:test
[INFO]    net.sf.m-m-m:mmm-util-gwt:jar:1.0.0-SNAPSHOT:compile
[INFO]    com.google.inject.extensions:guice-assistedinject:jar:3.0:compile
[INFO]    net.sf.m-m-m:mmm-l10n-ALL:pom:1.0.0-SNAPSHOT:compile
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3.818s
[INFO] Finished at: Tue Apr 08 10:24:24 CEST 2014
[INFO] Final Memory: 20M/213M
[INFO] ------------------------------------------------------------------------
